<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI_in_India' inline='true' name='federated.15lzhil011ffi30zlh81e1lre9nv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI_in_India' name='textscan.09mar9p1jd405q1208dbk0tyzkci'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/FDI_in_India.csv' dataRefreshTime='' directory='D:/' filename='C:/Users/mhbsh/AppData/Local/Temp/TableauTemp/1v8kgm00gq3t2g1dy7e4j0t6teeo/FDI_in_India.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI_in_India.csv].[2000-01]' />
              <field name='[FDI_in_India.csv].[2001-02]' />
              <field name='[FDI_in_India.csv].[2002-03]' />
              <field name='[FDI_in_India.csv].[2003-04]' />
              <field name='[FDI_in_India.csv].[2004-05]' />
              <field name='[FDI_in_India.csv].[2005-06]' />
              <field name='[FDI_in_India.csv].[2006-07]' />
              <field name='[FDI_in_India.csv].[2007-08]' />
              <field name='[FDI_in_India.csv].[2008-09]' />
              <field name='[FDI_in_India.csv].[2009-10]' />
              <field name='[FDI_in_India.csv].[2010-11]' />
              <field name='[FDI_in_India.csv].[2011-12]' />
              <field name='[FDI_in_India.csv].[2012-13]' />
              <field name='[FDI_in_India.csv].[2013-14]' />
              <field name='[FDI_in_India.csv].[2014-15]' />
              <field name='[FDI_in_India.csv].[2015-16]' />
              <field name='[FDI_in_India.csv].[2016-17]' />
            </group>
          </groups>
          <relation connection='textscan.09mar9p1jd405q1208dbk0tyzkci' name='FDI_in_India.csv' table='[FDI_in_India#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R64:no:A1:R64:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI_in_India.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;GROUP I&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
            <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
            <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
            <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
            <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
            <value>&quot;CERAMICS&quot;</value>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;COAL PRODUCTION&quot;</value>
            <value>&quot;COIR&quot;</value>
            <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
            <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
            <value>&quot;CONSULTANCY SERVICES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GROUP II&quot;'>
            <value>&quot;DEFENCE INDUSTRIES&quot;</value>
            <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
            <value>&quot;DYE-STUFFS&quot;</value>
            <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
            <value>&quot;ELECTRONICS&quot;</value>
            <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
            <value>&quot;FERTILIZERS&quot;</value>
            <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
            <value>&quot;GLASS&quot;</value>
            <value>&quot;GLUE AND GELATIN&quot;</value>
            <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
            <value>&quot;HOTEL &amp; TOURISM&quot;</value>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
            <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
            <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
            <value>&quot;MACHINE TOOLS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GROUP III&quot;'>
            <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
            <value>&quot;SUGAR&quot;</value>
            <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
            <value>&quot;TELECOMMUNICATIONS&quot;</value>
            <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
            <value>&quot;TIMBER PRODUCTS&quot;</value>
            <value>&quot;TRADING&quot;</value>
            <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FDI_in_India.csv' datatype='table' name='[__tableau_internal_object_id__].[FDI_in_India.csv_2809B2EC2C724FC7B1ADE1E68AA1A1BA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996714292129792]' derivation='Year' name='[yr:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e4e99d6e-6de2-49b3-9f45-6a571c26ed7a}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.15lzhil011ffi30zlh81e1lre9nv].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster Autometically'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e4e99d6e-6de2-49b3-9f45-6a571c26ed7a}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:AdhocCluster:1:ok]' />
              <text column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' />
              <color column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996714292129792]' derivation='Year' name='[yr:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AGRICULTURAL MACHINERY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]' />
              <text column='[federated.15lzhil011ffi30zlh81e1lre9nv].[fVal:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lzhil011ffi30zlh81e1lre9nv].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Grouping'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;GROUP I&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                  <value>&quot;COIR&quot;</value>
                  <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                  <value>&quot;CONSULTANCY SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP II&quot;'>
                  <value>&quot;DEFENCE INDUSTRIES&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                  <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;GLASS&quot;</value>
                  <value>&quot;GLUE AND GELATIN&quot;</value>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP III&quot;'>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                  <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                  <value>&quot;TRADING&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996714292129792]' derivation='Year' name='[yr:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AGRICULTURAL MACHINERY&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;MACHINE TOOLS&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;VEGETABLE OILS AND VANASPATI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lzhil011ffi30zlh81e1lre9nv].[Sector (group)]' />
              <lod column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouping Similar Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;GROUP I&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                  <value>&quot;COIR&quot;</value>
                  <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                  <value>&quot;CONSULTANCY SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP II&quot;'>
                  <value>&quot;DEFENCE INDUSTRIES&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                  <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;GLASS&quot;</value>
                  <value>&quot;GLUE AND GELATIN&quot;</value>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP III&quot;'>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                  <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                  <value>&quot;TRADING&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lzhil011ffi30zlh81e1lre9nv].[Sector (group)]' />
              <text column='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Decline'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;GROUP I&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                  <value>&quot;COIR&quot;</value>
                  <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                  <value>&quot;CONSULTANCY SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP II&quot;'>
                  <value>&quot;DEFENCE INDUSTRIES&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                  <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;GLASS&quot;</value>
                  <value>&quot;GLUE AND GELATIN&quot;</value>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP III&quot;'>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                  <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                  <value>&quot;TRADING&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcrk:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_464996714292129792]' derivation='Year' name='[yr:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;TIMBER PRODUCTS&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_464996714292129792:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]</column>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lzhil011ffi30zlh81e1lre9nv].[Sector (group)]' />
              <text column='[federated.15lzhil011ffi30zlh81e1lre9nv].[pcrk:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</rows>
        <cols>[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcrk:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_464996714292129792]' derivation='Year' name='[yr:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;AGRICULTURE SERVICES&quot;</bucket>
              <bucket>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</bucket>
              <bucket>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter from='2000' function='range' level='[yr:Calculation_464996714292129792:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]</column>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lzhil011ffi30zlh81e1lre9nv].[pcrk:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</rows>
        <cols>[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual Sector Investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996714292129792]' derivation='Year' name='[yr:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996714292129792]' derivation='Year' name='[yr:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_464996714292129792:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]' />
              <text column='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Invested Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_464996714292129792]' derivation='None' name='[none:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Calculation_464996714292129792:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_464996714292129792:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' direction='DESC' using='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Calculation_464996714292129792:ok]</column>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' />
              <text column='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Invested Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_464996714292129792]' derivation='None' name='[none:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Calculation_464996714292129792:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_464996714292129792:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Calculation_464996714292129792:ok]</column>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' />
              <text column='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;GROUP I&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                  <value>&quot;COIR&quot;</value>
                  <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                  <value>&quot;CONSULTANCY SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP II&quot;'>
                  <value>&quot;DEFENCE INDUSTRIES&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                  <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;GLASS&quot;</value>
                  <value>&quot;GLUE AND GELATIN&quot;</value>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP III&quot;'>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                  <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                  <value>&quot;TRADING&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996714292129792]' derivation='Year' name='[yr:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]'>
            <groupfilter function='member' level='[yr:Calculation_464996714292129792:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15lzhil011ffi30zlh81e1lre9nv].[Sector (group)]' />
              <size column='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' />
              <text column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector and Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996714292129792]' derivation='Year' name='[yr:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.15lzhil011ffi30zlh81e1lre9nv].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
            <column caption='FDI Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;GROUP I&quot;'>
                  <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
                  <value>&quot;AGRICULTURE SERVICES&quot;</value>
                  <value>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</value>
                  <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
                  <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
                  <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
                  <value>&quot;CERAMICS&quot;</value>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;COAL PRODUCTION&quot;</value>
                  <value>&quot;COIR&quot;</value>
                  <value>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</value>
                  <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                  <value>&quot;CONSULTANCY SERVICES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP II&quot;'>
                  <value>&quot;DEFENCE INDUSTRIES&quot;</value>
                  <value>&quot;DIAMOND,GOLD ORNAMENTS&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                  <value>&quot;DYE-STUFFS&quot;</value>
                  <value>&quot;EARTH-MOVING MACHINERY&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
                  <value>&quot;ELECTRONICS&quot;</value>
                  <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
                  <value>&quot;FERTILIZERS&quot;</value>
                  <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
                  <value>&quot;GLASS&quot;</value>
                  <value>&quot;GLUE AND GELATIN&quot;</value>
                  <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
                  <value>&quot;HOTEL &amp; TOURISM&quot;</value>
                  <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
                  <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
                  <value>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</value>
                  <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
                  <value>&quot;MACHINE TOOLS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GROUP III&quot;'>
                  <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
                  <value>&quot;SUGAR&quot;</value>
                  <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
                  <value>&quot;TELECOMMUNICATIONS&quot;</value>
                  <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
                  <value>&quot;TIMBER PRODUCTS&quot;</value>
                  <value>&quot;TRADING&quot;</value>
                  <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15lzhil011ffi30zlh81e1lre9nv].[Sector (group)]' />
            </encodings>
            <reference-line axis-column='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
      </datasources>
      <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
        <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_464996714292129792]' derivation='None' name='[none:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_464996714292129792]' derivation='Year' name='[yr:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='26750' id='3' name='Most Invested Sectors' w='41200' x='800' y='1000'>
              </zone>
              <zone h='30000' id='10' name='Least Invested Sectors' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='71250' id='12' name='Investment Trend' w='41200' x='800' y='27750'>
              </zone>
              <zone h='68000' id='15' name='Individual Sector Investment' w='41200' x='42000' y='31000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14979' id='8' name='Most Invested Sectors' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Calculation_464996714292129792:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14979' id='9' name='Most Invested Sectors' pane-specification-id='0' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' type-v2='color' w='16000' x='83200' y='15979'>
              </zone>
              <zone h='14979' id='11' name='Least Invested Sectors' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Calculation_464996714292129792:ok]' type-v2='filter' w='16000' x='83200' y='30958'>
              </zone>
              <zone h='14979' id='13' name='Investment Trend' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]' type-v2='filter' w='16000' x='83200' y='45937'>
              </zone>
              <zone h='14979' id='14' name='Investment Trend' pane-specification-id='0' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]' type-v2='color' w='16000' x='83200' y='60916'>
              </zone>
              <zone h='14979' id='16' name='Individual Sector Investment' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' type-v2='filter' w='16000' x='83200' y='75895'>
              </zone>
              <zone h='8126' id='17' name='Individual Sector Investment' pane-specification-id='0' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[sum:Pivot Field Values:qk]' type-v2='color' w='16000' x='83200' y='90874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
      </datasources>
      <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
        <column caption='Fiscal Year' datatype='date' datatype-customized='true' name='[Calculation_464996714292129792]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_464996714292129792]' derivation='Year' name='[yr:Calculation_464996714292129792:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Variation' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Proportion of FDI' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Forecasting' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Trend Line' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Variation' pane-specification-id='0' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[Sector (group)]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='29083' id='10' name='Proportion of FDI' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]' type-v2='filter' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='29083' id='12' name='Forecasting' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' type-v2='filter' w='16000' x='83200' y='40833'>
              </zone>
              <zone h='29084' id='13' name='Forecasting' pane-specification-id='0' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[yr:Calculation_464996714292129792:ok]' type-v2='color' w='16000' x='83200' y='69916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FDI_in_India' name='federated.15lzhil011ffi30zlh81e1lre9nv' />
      </datasources>
      <datasource-dependencies datasource='federated.15lzhil011ffi30zlh81e1lre9nv'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Cluster Autometically' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Grouping Similar Sectors' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Grouping' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30750' id='8' name='Cluster Autometically' pane-specification-id='0' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:AdhocCluster:1:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Grouping Similar Sectors' pane-specification-id='0' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[Sector (group)]' type-v2='color' w='16000' x='83200' y='31750'>
              </zone>
              <zone h='56500' id='12' name='Grouping' param='[federated.15lzhil011ffi30zlh81e1lre9nv].[none:Sector:nk]' type-v2='filter' w='16000' x='83200' y='42500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
