<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.17w3swo0geh62p1fd1qke0of7tfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nvo2m60xcq3cs14949by1kb5lnr'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0nvo2m60xcq3cs14949by1kb5lnr' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0nvo2m60xcq3cs14949by1kb5lnr' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0nvo2m60xcq3cs14949by1kb5lnr' name='date' table='[date]' type='table' />
          <relation connection='mysql.0nvo2m60xcq3cs14949by1kb5lnr' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0nvo2m60xcq3cs14949by1kb5lnr' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Currency INR' datatype='real' name='[Calculation_1323213918616961024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='SalesAmountRefined' datatype='real' name='[Calculation_1323213918634131459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sales_amount] == NULL&#13;&#10;    THEN 0&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_584B656C1D704D9D9A70D66A2B3980CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_0EDC35ECD15649088F17FC026C06D69C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_204C8B69A2334F169B207017FDF8EC71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_86B7D9B0F65F4FDB8F3DEC4472C1EF93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_57CCD63421E34FC98AA706EDCCE92EFE]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,DAY(Date))' hidden='true' name='[Action (Blank,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3B818D7AA33D47559F9732E9F39762BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DE550862B6B544BFA0A7B9A53AF331A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C0EDDA66215E4FFA9C74FF094EB679F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6AAA88342232489EAA394B5BD0565E1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8F127A831D0949E7889E64EE326B94A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F7283AC2DF2F48BDA785B407B226D136]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top-5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A0FFC01FC28A4711AFEEB99B72D36CAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top-5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_8BB898343BD74F55BD9ED28A435BEB7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7FE51EC2C08E4B2C9AA7922C183695F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market II' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1323213918639456261]' derivation='None' name='[none:Calculation_1323213918639456261:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DE550862B6B544BFA0A7B9A53AF331A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B818D7AA33D47559F9732E9F39762BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1323213918639456261]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action9_7FE51EC2C08E4B2C9AA7922C183695F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8BB898343BD74F55BD9ED28A435BEB7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:Calculation_1323213918639456261:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17w3swo0geh62p1fd1qke0of7tfc].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1323213918639456261]' derivation='None' name='[none:Calculation_1323213918639456261:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:Calculation_1323213918639456261:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17w3swo0geh62p1fd1qke0of7tfc].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1323213918639456261]' derivation='None' name='[none:Calculation_1323213918639456261:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C0EDDA66215E4FFA9C74FF094EB679F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B818D7AA33D47559F9732E9F39762BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1323213918639456261]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action9_7FE51EC2C08E4B2C9AA7922C183695F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8BB898343BD74F55BD9ED28A435BEB7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:Calculation_1323213918639456261:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17w3swo0geh62p1fd1qke0of7tfc].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1323213918639456261]' derivation='None' name='[none:Calculation_1323213918639456261:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:Calculation_1323213918639456261:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17w3swo0geh62p1fd1qke0of7tfc].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C0EDDA66215E4FFA9C74FF094EB679F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DE550862B6B544BFA0A7B9A53AF331A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B818D7AA33D47559F9732E9F39762BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1323213918639456261]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action9_7FE51EC2C08E4B2C9AA7922C183695F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8BB898343BD74F55BD9ED28A435BEB7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Currency INR' datatype='real' name='[Calculation_1323213918616961024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323213918616961024]' derivation='Sum' name='[sum:Calculation_1323213918616961024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C0EDDA66215E4FFA9C74FF094EB679F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DE550862B6B544BFA0A7B9A53AF331A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B818D7AA33D47559F9732E9F39762BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1323213918639456261]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action9_7FE51EC2C08E4B2C9AA7922C183695F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8BB898343BD74F55BD9ED28A435BEB7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Currency INR' datatype='real' name='[Calculation_1323213918616961024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323213918616961024]' derivation='Sum' name='[sum:Calculation_1323213918616961024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:markets_name:nk]' />
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]</rows>
        <cols>[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Market II'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Currency INR' datatype='real' name='[Calculation_1323213918616961024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323213918616961024]' derivation='Sum' name='[sum:Calculation_1323213918616961024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C0EDDA66215E4FFA9C74FF094EB679F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DE550862B6B544BFA0A7B9A53AF331A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B818D7AA33D47559F9732E9F39762BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1323213918639456261]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8BB898343BD74F55BD9ED28A435BEB7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:markets_name:nk]</rows>
        <cols>[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Currency INR' datatype='real' name='[Calculation_1323213918616961024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323213918616961024]' derivation='Sum' name='[sum:Calculation_1323213918616961024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C0EDDA66215E4FFA9C74FF094EB679F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DE550862B6B544BFA0A7B9A53AF331A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B818D7AA33D47559F9732E9F39762BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1323213918639456261]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action9_7FE51EC2C08E4B2C9AA7922C183695F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[yr:cy_date:ok]' />
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]</rows>
        <cols>([federated.17w3swo0geh62p1fd1qke0of7tfc].[yr:cy_date:ok] / ([federated.17w3swo0geh62p1fd1qke0of7tfc].[qr:cy_date:ok] / [federated.17w3swo0geh62p1fd1qke0of7tfc].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top-5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Currency INR' datatype='real' name='[Calculation_1323213918616961024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323213918616961024]' derivation='Sum' name='[sum:Calculation_1323213918616961024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C0EDDA66215E4FFA9C74FF094EB679F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DE550862B6B544BFA0A7B9A53AF331A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B818D7AA33D47559F9732E9F39762BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1323213918639456261]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action9_7FE51EC2C08E4B2C9AA7922C183695F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8BB898343BD74F55BD9ED28A435BEB7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1323213918616961024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:custmer_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-5 Customers II'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Currency INR' datatype='real' name='[Calculation_1323213918616961024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount]*80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323213918616961024]' derivation='Sum' name='[sum:Calculation_1323213918616961024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='VAR([Calculation_1323213918616961024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:custmer_name:nk]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]' />
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:custmer_name:nk]</rows>
        <cols>[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918616961024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='SalesAmountRefined' datatype='real' name='[Calculation_1323213918634131459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sales_amount] == NULL&#13;&#10;    THEN 0&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1323213918634131459]' derivation='Sum' name='[sum:Calculation_1323213918634131459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C0EDDA66215E4FFA9C74FF094EB679F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DE550862B6B544BFA0A7B9A53AF331A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3B818D7AA33D47559F9732E9F39762BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1323213918639456261]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action9_7FE51EC2C08E4B2C9AA7922C183695F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8BB898343BD74F55BD9ED28A435BEB7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([currency])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:zone:nk]'>
            <groupfilter function='level-members' level='[none:zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:product_code (products):nk]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:zone:nk]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:product_code (products):nk]' />
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:Calculation_1323213918634131459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:product_code (products):nk]</rows>
        <cols>[federated.17w3swo0geh62p1fd1qke0of7tfc].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1323213918639456261]' derivation='None' name='[none:Calculation_1323213918639456261:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C0EDDA66215E4FFA9C74FF094EB679F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1323213918639456261]' />
              <groupfilter function='level-members' level='[dy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DE550862B6B544BFA0A7B9A53AF331A7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1323213918639456261]' member='%null%' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action9_7FE51EC2C08E4B2C9AA7922C183695F4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8BB898343BD74F55BD9ED28A435BEB7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[yr:cy_date:ok]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Blank,DAY(Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.17w3swo0geh62p1fd1qke0of7tfc].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:Calculation_1323213918639456261:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17w3swo0geh62p1fd1qke0of7tfc].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17w3swo0geh62p1fd1qke0of7tfc' />
          </datasources>
          <datasource-dependencies datasource='federated.17w3swo0geh62p1fd1qke0of7tfc'>
            <column caption='Blank' datatype='string' name='[Calculation_1323213918639456261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1323213918639456261]' derivation='None' name='[none:Calculation_1323213918639456261:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17w3swo0geh62p1fd1qke0of7tfc].[none:Calculation_1323213918639456261:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17w3swo0geh62p1fd1qke0of7tfc].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='4500' id='3' name='Year' show-title='false' w='25400' x='37400' y='1250' />
        <zone h='4750' id='4' name='Month' show-title='false' w='72700' x='12600' y='4500' />
        <zone h='4500' id='5' name='Day' show-title='false' w='99800' x='0' y='8250' />
        <zone h='10875' id='8' name='Revenue' show-title='false' w='21400' x='27500' y='13125' />
        <zone h='10500' id='9' name='Quantity' show-title='false' w='22900' x='54100' y='13500' />
        <zone h='52875' id='10' name='Revenue By Market II' w='33300' x='0' y='22375' />
        <zone h='27875' id='11' name='Top-5 Products' w='26200' x='73200' y='21250' />
        <zone h='26875' id='12' name='Top-5 Customers' w='26400' x='73500' y='48000' />
        <zone h='51625' id='13' name='Revenue By Year' w='37500' x='34300' y='23500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='4500' id='3' name='Year (2)' show-title='false' w='25400' x='37400' y='1250' />
        <zone h='4750' id='4' name='Month (2)' show-title='false' w='72700' x='12600' y='4500' />
        <zone h='4500' id='5' name='Day (2)' show-title='false' w='99800' x='0' y='8250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
