<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0a4zkhw1f1nudg10zd88w0yodpm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1awo2pm0i317ed18asy7v07nhnp0'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1awo2pm0i317ed18asy7v07nhnp0' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1awo2pm0i317ed18asy7v07nhnp0' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1awo2pm0i317ed18asy7v07nhnp0' name='date' table='[date]' type='table' />
          <relation connection='mysql.1awo2pm0i317ed18asy7v07nhnp0' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1awo2pm0i317ed18asy7v07nhnp0' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Amount INR' datatype='real' name='[Calculation_1016687669027098625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount] * 80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='BlankField' datatype='string' name='[Calculation_1016687669031358466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8A690B4C2EC94688B092F86D70BC7A64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_2BEA05FC5AC448289A412CF17BB947CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6ACC56748EBF4C1A8630228F3755FA04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6FBD614C09D2475382A347549FF989CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_305AB8B5B0CF42F5829694C086CF0A34]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BlankField,MONTH(Cy Date))' hidden='true' name='[Action (BlankField,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BlankField,YEAR(Cy Date))' hidden='true' name='[Action (BlankField,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Calculation_1016687669027098625]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D4658B6F68334D88B9E98B6180E86F52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0DAFEE6E05C14766A746C8D84C40C9DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1197DA5F61754018A8B0CF7F08312F15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top-5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_20D5FBADD66D4911BC290A146872A52E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top-5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B321C7CE2FB84A59B8B2ECFF16013B9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9211BAB14DDC4277BE02FAF932C9CEE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E0FAFD573E834B6F88CAC0D4A983079A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A76268C66CC34538AA589ABC1060C6EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_5BCCF972F3EB47E29C8540E9BE2E7A98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PIE Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a4zkhw1f1nudg10zd88w0yodpm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4zkhw1f1nudg10zd88w0yodpm0'>
            <column caption='BlankField' datatype='string' name='[Calculation_1016687669031358466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016687669031358466]' derivation='None' name='[none:Calculation_1016687669031358466:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D4658B6F68334D88B9E98B6180E86F52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_20D5FBADD66D4911BC290A146872A52E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5BCCF972F3EB47E29C8540E9BE2E7A98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B321C7CE2FB84A59B8B2ECFF16013B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action3_1197DA5F61754018A8B0CF7F08312F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A76268C66CC34538AA589ABC1060C6EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:Calculation_1016687669031358466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a4zkhw1f1nudg10zd88w0yodpm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4zkhw1f1nudg10zd88w0yodpm0'>
            <column caption='Sales Amount INR' datatype='real' name='[Calculation_1016687669027098625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount] * 80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BlankField' datatype='string' name='[Calculation_1016687669031358466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016687669027098625]' derivation='Sum' name='[sum:Calculation_1016687669027098625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DAFEE6E05C14766A746C8D84C40C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B321C7CE2FB84A59B8B2ECFF16013B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action3_1197DA5F61754018A8B0CF7F08312F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A76268C66CC34538AA589ABC1060C6EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:customer_type:nk]' />
              <wedge-size column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]' />
              <size column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a4zkhw1f1nudg10zd88w0yodpm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4zkhw1f1nudg10zd88w0yodpm0'>
            <column caption='BlankField' datatype='string' name='[Calculation_1016687669031358466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DAFEE6E05C14766A746C8D84C40C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D4658B6F68334D88B9E98B6180E86F52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_20D5FBADD66D4911BC290A146872A52E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5BCCF972F3EB47E29C8540E9BE2E7A98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B321C7CE2FB84A59B8B2ECFF16013B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action3_1197DA5F61754018A8B0CF7F08312F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A76268C66CC34538AA589ABC1060C6EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Quantity&#10;&lt;</run>
                <run>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a4zkhw1f1nudg10zd88w0yodpm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4zkhw1f1nudg10zd88w0yodpm0'>
            <column caption='Sales Amount INR' datatype='real' name='[Calculation_1016687669027098625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount] * 80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BlankField' datatype='string' name='[Calculation_1016687669031358466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016687669027098625]' derivation='Sum' name='[sum:Calculation_1016687669027098625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DAFEE6E05C14766A746C8D84C40C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D4658B6F68334D88B9E98B6180E86F52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_20D5FBADD66D4911BC290A146872A52E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5BCCF972F3EB47E29C8540E9BE2E7A98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B321C7CE2FB84A59B8B2ECFF16013B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action3_1197DA5F61754018A8B0CF7F08312F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A76268C66CC34538AA589ABC1060C6EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;&lt;</run>
                <run>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a4zkhw1f1nudg10zd88w0yodpm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4zkhw1f1nudg10zd88w0yodpm0'>
            <column caption='Sales Amount INR' datatype='real' name='[Calculation_1016687669027098625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount] * 80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BlankField' datatype='string' name='[Calculation_1016687669031358466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016687669027098625]' derivation='Sum' name='[sum:Calculation_1016687669027098625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DAFEE6E05C14766A746C8D84C40C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D4658B6F68334D88B9E98B6180E86F52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_20D5FBADD66D4911BC290A146872A52E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5BCCF972F3EB47E29C8540E9BE2E7A98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action3_1197DA5F61754018A8B0CF7F08312F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A76268C66CC34538AA589ABC1060C6EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:markets_name:nk]' />
              <text column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]</rows>
        <cols>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:markets_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a4zkhw1f1nudg10zd88w0yodpm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4zkhw1f1nudg10zd88w0yodpm0'>
            <column caption='Sales Amount INR' datatype='real' name='[Calculation_1016687669027098625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount] * 80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BlankField' datatype='string' name='[Calculation_1016687669031358466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016687669027098625]' derivation='Sum' name='[sum:Calculation_1016687669027098625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DAFEE6E05C14766A746C8D84C40C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D4658B6F68334D88B9E98B6180E86F52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_20D5FBADD66D4911BC290A146872A52E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5BCCF972F3EB47E29C8540E9BE2E7A98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B321C7CE2FB84A59B8B2ECFF16013B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action3_1197DA5F61754018A8B0CF7F08312F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[yr:cy_date:ok]' />
              <text column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]</rows>
        <cols>([federated.0a4zkhw1f1nudg10zd88w0yodpm0].[yr:cy_date:ok] / [federated.0a4zkhw1f1nudg10zd88w0yodpm0].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top-5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a4zkhw1f1nudg10zd88w0yodpm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4zkhw1f1nudg10zd88w0yodpm0'>
            <column caption='Sales Amount INR' datatype='real' name='[Calculation_1016687669027098625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount] * 80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BlankField' datatype='string' name='[Calculation_1016687669031358466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016687669027098625]' derivation='Sum' name='[sum:Calculation_1016687669027098625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DAFEE6E05C14766A746C8D84C40C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D4658B6F68334D88B9E98B6180E86F52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5BCCF972F3EB47E29C8540E9BE2E7A98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B321C7CE2FB84A59B8B2ECFF16013B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action3_1197DA5F61754018A8B0CF7F08312F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A76268C66CC34538AA589ABC1060C6EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1016687669027098625])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:custmer_name:nk]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:custmer_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top-5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a4zkhw1f1nudg10zd88w0yodpm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4zkhw1f1nudg10zd88w0yodpm0'>
            <column caption='Sales Amount INR' datatype='real' name='[Calculation_1016687669027098625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos;&#13;&#10;    THEN [sales_amount] * 80&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='BlankField' datatype='string' name='[Calculation_1016687669031358466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016687669027098625]' derivation='Sum' name='[sum:Calculation_1016687669027098625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DAFEE6E05C14766A746C8D84C40C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D4658B6F68334D88B9E98B6180E86F52]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_20D5FBADD66D4911BC290A146872A52E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5BCCF972F3EB47E29C8540E9BE2E7A98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B321C7CE2FB84A59B8B2ECFF16013B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A76268C66CC34538AA589ABC1060C6EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1016687669027098625])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,YEAR(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:product_code (products):nk]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:product_code (products):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:product_code (products):nk]</rows>
        <cols>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[sum:Calculation_1016687669027098625:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a4zkhw1f1nudg10zd88w0yodpm0' />
          </datasources>
          <datasource-dependencies datasource='federated.0a4zkhw1f1nudg10zd88w0yodpm0'>
            <column caption='BlankField' datatype='string' name='[Calculation_1016687669031358466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NULL THEN &apos;&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016687669031358466]' derivation='None' name='[none:Calculation_1016687669031358466:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0DAFEE6E05C14766A746C8D84C40C9DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016687669031358466]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_20D5FBADD66D4911BC290A146872A52E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action9_5BCCF972F3EB47E29C8540E9BE2E7A98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B321C7CE2FB84A59B8B2ECFF16013B9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action3_1197DA5F61754018A8B0CF7F08312F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_A76268C66CC34538AA589ABC1060C6EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (BlankField,MONTH(Cy Date))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Custmer Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Markets Name)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Product Code (Products))]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (Customer Type)]</column>
            <column>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[none:Calculation_1016687669031358466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a4zkhw1f1nudg10zd88w0yodpm0].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='3750' id='3' name='Year' show-title='false' w='26000' x='36400' y='1000' />
        <zone h='4125' id='4' name='Month' show-title='false' w='73700' x='11700' y='5500' />
        <zone h='6125' id='5' name='Revenue' show-title='false' w='12200' x='33800' y='37125' />
        <zone h='5625' id='6' name='Quantity' show-title='false' w='12200' x='48400' y='37125' />
        <zone h='29625' id='7' name='Revenue By Market' w='36800' x='62700' y='10125' />
        <zone h='24750' id='8' name='Top-5 Customers' w='24300' x='35400' y='10250' />
        <zone h='27375' id='9' name='Top-5 Products' w='30300' x='200' y='10375' />
        <zone h='29625' id='10' name='Revenue By Year' w='72300' x='300' y='44625' />
        <zone h='24875' id='11' name='PIE Chart' show-title='false' w='22000' x='77800' y='49125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
